*
{
    margin: 0;padding: 0;
}
#navbar-brand
{
    font-size: 200%;
}
body
{
    background:url(about-us-back.jpeg);
    background-size:cover;
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    backdrop-filter: blur(8px);
    animation: comein 1s  0.1s 1;
}
.wrapper
{
    display: grid;
    height: 80vh;
    grid-template-columns:3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin:5vh 10vw;
    grid-gap: 10px;
    
}
.grid-item
{
    background:rgba(255,255,255,0.8);
    border: 4px solid white;
    border-radius: 30px;
    padding: 20px 15px;
}
.grid-item:hover
{
    background: white;
    transition: 0.5s ease-out;
}
.item-3
{
    grid-column: 1/3;
    
}
.footer
{
    width:100%;
    background:rgba(35,35,36,0.9);
    position:fixed;
    margin-top: 5px;
    margin-bottom: 0;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}
@media only screen and (max-width:730px)
{
    .wrapper
    {
        display: flex;
        flex-direction: column;
        height: 80vh;
        margin:5vh 10vw;
        grid-gap: 10px;
        overflow-y:scroll;
    
    }
    .grid-item
    {
        background:rgba(255,255,255,0.8);
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px 7px;
    }
    .grid-item:hover
    {
        background: white;
        transition: 0.5s ease-out;
    }
}
@keyframes comein 
{
    from{
        opacity: 0;
        transform :rotateX(-10deg);
    }
    to{
        opacity: 1;
        transform :rotateX(0);
    }
}